<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d28255c7b89449799c7bb25a749b2e3" Name="Diagram1">
        <EntityTypeShape EntityType="IdareDBModel.DersTablo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdareDBModel.OgrenciDersTablo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IdareDBModel.OgrenciTablo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdareDBModel.OkulYonetimTablo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IdareDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="IdareDBModel.FK_DersTablo_OkulYonetimTablo1" ManuallyRouted="false" />
        <AssociationConnector Association="IdareDBModel.FK_OgrenciDersTablo_DersTablo1" ManuallyRouted="false" />
        <AssociationConnector Association="IdareDBModel.FK_OgrenciDersTablo_OgrenciTablo1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IdareDBModel.DersTab" Width="2.125" PointX="7.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>